fadenb/Matrix-Chat-Message/action.yml
name: 'Matrix Chat Message'
description: 'Send a message to a Matrix channel'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  token:
    description: 'Access token for the account to use'
    required: true
  homeserver:
    description: 'Homeserver of the account to use'
    required: true
    default: 'https://matrix.org'
  channel:
    description: 'The internal room ID of the channel to send the message to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  messagetype:
    description: 'Type of Matrix message (e.g. `m.text` or `m.notice`)'
    default: 'm.notice'
runs:
  using: 'node12'
  main: 'dist/index.js'

redhat-cop/ansible_collections_tooling/.github/workflows/release_pipeline_dual.yml
- name: Send message to newsbot channel
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.matrix_token }}
    channel: '!pMZboYFCScZJfXmOtH:ansible.im'  # This is Ansible Social
    message: |
      @newsbot ${{ inputs.collection_namespace_1 }}.${{ inputs.collection_name }} ${{ inputs.collection_version }} has been released.\
      ${{ inputs.matrix_message }}\
      Visit ${{ inputs.collection_repo }} For more information and updates.

Hadron/carthage/.github/workflows/matrix-push.yml
- name: Send message to Carthage Room
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.hadronindustries.com'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: '!pRocQwztEahrdeuXTK:matrix.org'
    message: |
      ${{github.actor}} pushed to ${{github.repository}} [${{github.ref_name}}](https://github.com/${{github.repository}}/tree/${{github.ref_name}}): [${{github.sha}}](${{github.event.compare}})

      * ${{join(github.event.commits.*.message, env.separator)}}

acterglobal/a3/.github/workflows/nightly.yml
- name: Send message to nightly channel
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.acter.global'
    token: ${{ secrets.NIGHTLY_MATRIX_TOKEN }}
    channel:  '!PsBFWhNhPEAfCBdApa:acter.global'
    message: |
      ## Nightly ${{ needs.tags.outputs.tag }} released

      Latest nightly builds have been built and [can be downloaded from here](https://github.com/acterglobal/a3/releases/nightly-${{ needs.tags.outputs.tag }}/).
      Direct install links:
       - 🤖 [Android devices](https://github.com/acterglobal/a3/releases/download/nightly-${{ needs.tags.outputs.tag }}/acter-nightly-android-arm64-${{ needs.tags.outputs.tag }}.apk)
       - 🍎 [iOS devices](itms-services://?action=download-manifest&amp;url=https://github.com/acterglobal/a3/releases/download/nightly-${{ needs.tags.outputs.tag }}/ios-manifest.plist) (for ad-hoc registered devices only)

pschmitt/zinit/.github/workflows/annoucements.yaml
- name: Send notification to Matrix channel
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: '!TUvDMcvtEjDISwdmaq:gitter.im'
    message: |
      ** 📣 ${{ steps.announcement.outputs.title }}**
      ${{ steps.announcement.outputs.body }}

      ${{ steps.announcement.outputs.url }}