fadenb/Matrix-Chat-Message/action.yml
name: 'Matrix Chat Message'
description: 'Send a message to a Matrix channel'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  token:
    description: 'Access token for the account to use'
    required: true
  homeserver:
    description: 'Homeserver of the account to use'
    required: true
    default: 'https://matrix.org'
  channel:
    description: 'The internal room ID of the channel to send the message to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  messagetype:
    description: 'Type of Matrix message (e.g. `m.text` or `m.notice`)'
    default: 'm.notice'
runs:
  using: 'node12'
  main: 'dist/index.js'

automationiberia/infra.satellite_configuration/.github/workflows/release_auto.yml
- name: Send message to team channel
  uses: fadenb/matrix-chat-message@89baab2b9ea06ffdd5f5b1ca80e9f888c3d7c9d3 # v0.0.6
  with:
    homeserver: "matrix.org"
    token: ${{ secrets.matrix_token }}
    channel: "!ccrdinGkMeyakqWzIM:matrix.org"
    messagetype: "m.text"
    message: |
      ${{ env.COLLECTION_NAMESPACE }}.${{ env.COLLECTION_NAME }} ${{ needs.calculate_version.outputs.collection_version }} has been released.
      This Ansible collection allows for easy interaction with an AWX or Ansible Controller server via Ansible roles using the AWX/Controller collection modules.
      Visit ${{ env.COLLECTION_REPO }} For more information and updates.

freenet/freenet-core/.github/workflows/matrix-issue-notify.yml
- name: Send message to test channel
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
    channel: ${{ secrets.MATRIX_ROOM_ID }}
    message: |
      Issue #${{ github.event.issue.number }} ${{ github.event.action }} by [${{ github.actor }}](https://github.com/${{ github.actor }}): [${{ github.event.issue.title }}](${{ github.event.issue.html_url }})

TUM-Dev/gocast/.github/workflows/pr-opened-notification.yml
- name: Send message to test channel
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: '!AmOaMEEQgUOTWHlhnA:in.tum.de'
    message: |
      🫳🎁 Pull request ready for review by ${{ github.event.sender.login }}:
      
      ## ${{ github.event.pull_request.title }}
      
      Please leave your review here: https://github.com/TUM-Dev/gocast/pull/${{ github.event.number }}

tweag/jupyenv/.github/workflows/daily-test.yml
- name: Send message to matrix
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: '!JVjIaYhrLXOiLWJfnL:matrix.org'
    message: |
      Workflow ***${{ github.workflow }}***\
      Job ***${{ github.job }}***\
      Triggered by ***${{ github.event_name }}***\
      Is ***${{ steps.status.outputs.uppercase }}***\
      For `${{ github.ref }}`\
      On `${{ github.sha }}`\
      At ${{ steps.date.outputs.date }}\
      With schedule ${{ github.events.schedule }}