fadenb/Matrix-Chat-Message/action.yml
name: 'Matrix Chat Message'
description: 'Send a message to a Matrix channel'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  token:
    description: 'Access token for the account to use'
    required: true
  homeserver:
    description: 'Homeserver of the account to use'
    required: true
    default: 'https://matrix.org'
  channel:
    description: 'The internal room ID of the channel to send the message to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  messagetype:
    description: 'Type of Matrix message (e.g. `m.text` or `m.notice`)'
    default: 'm.notice'
runs:
  using: 'node12'
  main: 'dist/index.js'

builderjer/ovos-skill-moviemaster/.github/workflows/notify_testing_matrix.yml
- name: Send message to Matrix bots channel
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: '!WjxEKjjINpyBRPFgxl:krbel.duckdns.org'
    message: "Testing QA phase of a ${{ inputs.release_type }} release (${{ inputs.version }}) started (${{ github.repository }}). Subject to test: ${{ inputs.subject }}"

0xCaso/Grants-Program/.github/workflows/test-compile.yml
- name: send success message on matrix channel
  if: ${{ success() }}
  id: matrix-chat-message-failure
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.web3.foundation'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: ${{ secrets.MATRIX_CHANNEL_ID }}
    message: |
      ${{ github.ref }}

redhat-cop/aap_configuration_extended/.github/workflows/release_auto.yml
- name: Send message to newsbot channel
  uses: fadenb/matrix-chat-message@89baab2b9ea06ffdd5f5b1ca80e9f888c3d7c9d3 # v0.0.6
  with:
    homeserver: "matrix.org"
    token: ${{ secrets.matrix_token }}
    channel: "!pMZboYFCScZJfXmOtH:ansible.im"
    messagetype: "m.text"
    message: |
      @newsbot ${{ env.COLLECTION_NAMESPACE }}.${{ env.COLLECTION_NAME }} ${{ needs.calculate_version.outputs.collection_version }} has been released.
      This Ansible collection allows for easy interaction with an AWX or Ansible Controller server via Ansible roles using the AWX/Controller collection modules.
      Visit ${{ env.COLLECTION_REPO }} For more information and updates.

activist-org/activist/.github/workflows/dependency_update.yaml
- name: Notify Team via Matrix
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: '!CRgLpGeOBNwxYCtqmK:matrix.org'
    message: |
      Bi-monthly dependency update PR created. Please review it and check for any issues!