fadenb/Matrix-Chat-Message/action.yml
name: 'Matrix Chat Message'
description: 'Send a message to a Matrix channel'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  token:
    description: 'Access token for the account to use'
    required: true
  homeserver:
    description: 'Homeserver of the account to use'
    required: true
    default: 'https://matrix.org'
  channel:
    description: 'The internal room ID of the channel to send the message to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  messagetype:
    description: 'Type of Matrix message (e.g. `m.text` or `m.notice`)'
    default: 'm.notice'
runs:
  using: 'node12'
  main: 'dist/index.js'

tweag/jupyenv/.github/workflows/daily-test.yml
- name: Send message to matrix
  id: matrix-chat-message
  if: ${{ steps.status_emoji.outputs.value == 'failure' }}
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: '!hrqXNOEWKJRLLIJlcS:matrix.org' # dev room
    message: |
      ${{ steps.status_emoji.outputs.value }} ***${{ steps.status.outputs.uppercase }}***\
      Workflow ***${{ github.workflow }}***\
      Job ***${{ github.job }}***\
      Triggered by ***${{ github.event_name }}***\
      For `${{ github.ref }}`\
      On `${{ github.sha }}`\
      At ${{ steps.date.outputs.date }}\
      With schedule `${{ github.event.schedule }}`