fadenb/Matrix-Chat-Message/action.yml
name: 'Matrix Chat Message'
description: 'Send a message to a Matrix channel'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  token:
    description: 'Access token for the account to use'
    required: true
  homeserver:
    description: 'Homeserver of the account to use'
    required: true
    default: 'https://matrix.org'
  channel:
    description: 'The internal room ID of the channel to send the message to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  messagetype:
    description: 'Type of Matrix message (e.g. `m.text` or `m.notice`)'
    default: 'm.notice'
runs:
  using: 'node12'
  main: 'dist/index.js'

outbe/outbe-contracts/.github/workflows/pr-codex.yml
- name: Send message to Deploy channel
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: ${{ secrets.MATRIC_SERVER }}
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: "!qvvEkPtCetsfvuwCbY:matrix.joyslab.org"
    message: ${{ env.REVIEW_MSG }}

redhat-cop/ansible_collections_tooling/.github/workflows/release_pipeline_dual.yml
- name: Send message to our channel
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: 'matrix.org'
    token: ${{ secrets.matrix_token }}
    channel: '!ccrdinGkMeyakqWzIM:matrix.org'  # This is our room
    message: |
      ${{ inputs.collection_namespace_1 }}.${{ inputs.collection_name }} ${{ inputs.collection_version }} has been released.\
      ${{ inputs.matrix_message }}\
      Visit ${{ inputs.collection_repo }} For more information and updates.

outbe/outbe-l2-contracts/.github/workflows/pr-review.yml
- name: Send message to Deploy channel
  id: matrix-chat-message
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: ${{ secrets.MATRIC_SERVER }}
    token: ${{ secrets.MATRIX_TOKEN }}
    channel: "!zQIOziJfQDNAfmzJkG:matrix.joyslab.org"
    message: |
      **Pull request N ${{ github.event.pull_request.number }}** ${{ github.event.pull_request.html_url }}
      ${{ steps.review.outputs.msg }}

RIOT-OS/RIOT/.github/workflows/release-test.yml
- name: Report to Matrix channel
  if: ${{ always() && steps.generate_results.outputs.nice_str != '' }}
  uses: fadenb/matrix-chat-message@v0.0.6
  with:
    homeserver: matrix.org
    token: ${{ secrets.RIOT_CI_MATRIX_TOKEN }}
    channel: '!UXNJuMzHTSAnwntbbN:utwente.io'
    message: |
      ${{ steps.generate_results.outputs.nice_str}}: Release tests
      [${{ matrix.pytest_mark }}, ${{ matrix.sudo }}] on "*${{ github.event_name }}*":
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}